AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.post.pchelkindom.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2680                
POS_VISITOR 6194                
POS_DAY 6506                
POS_DOMAIN 3358                
POS_LOGIN 3588                
POS_ROBOT 3778                
POS_WORMS 3986                
POS_EMAILSENDER 4117                
POS_EMAILRECEIVER 4260                
POS_SESSION 6728                
POS_SIDER 6913                
POS_FILETYPES 4395                
POS_DOWNLOADS 4595                
POS_OS 4643                
POS_BROWSER 4695                
POS_SCREENSIZE 4831                
POS_UNKNOWNREFERER 4905                
POS_UNKNOWNREFERERBROWSER 4992                
POS_ORIGIN 5074                
POS_SEREFERRALS 5210                
POS_PAGEREFS 5354                
POS_SEARCHWORDS 5502                
POS_KEYWORDS 5654                
POS_MISC 2344                
POS_ERRORS 5713                
POS_CLUSTER 3444                
POS_SIDER_404 5858                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901000003 350 73519 5675999881359
FirstTime 20150801012658
LastTime 20150831110541
LastUpdate 20150901001201 350 1 348 0 0
TotalVisits 8                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 46 296784 3347 3348 18784833
1 8 9 70117 13 14 7342
2 0 0 0 6 6 2925
3 0 0 0 6 6 2925
4 0 0 0 6 6 2925
5 0 0 0 6 6 2925
6 0 0 0 6 6 2925
7 0 0 0 7 7 3556
8 0 0 0 9 9 4818
9 0 0 0 7 7 3556
10 18 68 359563 14 15 76244
11 27 47 170999 15 15 9827
12 31 86 621001 3378 3380 18321328
13 16 44 289216 13 14 7342
14 0 0 0 11 11 6367
15 0 0 0 12 13 7748
16 0 0 0 12 12 6998
17 0 0 0 9 9 5105
18 21 60 171551 10 11 84332
19 33 41 267165 24 26 303943
20 15 17 878972 16 35 1844264
21 27 30 2525229 13 57 4529521
22 4 29 90807 14 15 8260
23 0 0 0 11 12 6998
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 215 477 5741404
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
post 10 272 1405119 20150831110235
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
wget 2796 629100 20150831125901 0
no_user_agent 60 6058104 20150812213910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 91 230124 0 0
png 13 112112 0 0
html 129 1004370 0 0
js 130 822072 0 0
Unknown 76 3331915 0 0
woff2 10 127827 0 0
gif 28 112984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 1
winvista 477
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
chrome44.0.2403.125 106
chrome44.0.2403.155 222
firefox39.0 1
chrome44.0.2403.157 148
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 61
From1 0 0
From2 0 0
From3 0 0
From4 155 416
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 3544 2644434
500 446 34602817
400 4 4969
404 1 1260
504 176 95692
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/files/stamp-clear.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
5.165.53.133 96 148 3842917 20150812213909
5.165.45.139 51 148 794819 20150831110541
5.165.37.81 41 97 645960 20150804130043
46.0.75.72 15 46 296784 20150812004500
46.0.12.151 8 9 70117 20150801012727
5.165.57.194 4 29 90807 20150816225843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20150801 8 9 70117 1
20150803 10 38 259173 1
20150804 31 59 386787 1
20150812 111 194 4139701 2
20150816 4 29 90807 1
20150828 6 33 264257 1
20150831 45 115 530562 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 2
0s-30s 2
15mn-30mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 129 1004370 8 4
/test 39 3292280 0 1
/parceldetail 32 19661 0 3
/assets/f69931af/fonts/glyphicons-halflings-regular.woff2 10 127827 0 0
/gii/model 3 12398 0 0
/settings 1 5998 0 0
/gii 1 1578 0 0
END_SIDER
